{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 86,
  "lineage": "a0b23b12-b935-546d-d0f0-9bc911dd4b7f",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:049474991519:vpc/vpc-0ab60ae86a45d4bad",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0f6cd3a9fe2f0e822",
            "default_route_table_id": "rtb-0b0c5aa15e41e33ed",
            "default_security_group_id": "sg-09baff931b37ae57d",
            "dhcp_options_id": "dopt-1e5e1a75",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ab60ae86a45d4bad",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b0c5aa15e41e33ed",
            "owner_id": "049474991519",
            "tags": {
              "Name": "ksj-TF-vpc",
              "Owner": "ksj"
            },
            "tags_all": {
              "Name": "ksj-TF-vpc",
              "Owner": "ksj"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
